[33mcommit 5e068866b88e853d216ed5379f0dfc928f893f96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nadhifa <nadhifaasty@gmail.com>
Date:   Sat Mar 14 10:25:28 2026 +0700

    feat: tambah fastapi, uvicorn, pydantic, python-dotenv ke dependencies

[33mcommit 918bcad3b019cddd15a7c2dc208a85f57f0a54c6[m
Author: nadhifa <nadhifaasty@gmail.com>
Date:   Sat Mar 14 09:58:34 2026 +0700

    feat: tambah index.py dengan endpoint GET, POST, PUT, DELETE

[33mcommit 92c8d6f07b3259ee4ebcb7a1c7128bd1ff425774[m
Author: nadhifa <nadhifaasty@gmail.com>
Date:   Sat Mar 14 09:48:33 2026 +0700

    feat: tambah poetry.lock hasil poetry install

[33mcommit 72516a750503c007897a0392e3ff1860731c0c50[m
Author: Nadhifa <nadhifaasty@gmail.com>
Date:   Fri Mar 13 17:54:22 2026 +0700

    Update README.md

[33mcommit a7ed8fc2acf7d62777358a0bb72501ad022fc88e[m
Merge: ff08fef 6bd9447
Author: Nadhifa <nadhifaasty@gmail.com>
Date:   Fri Mar 13 17:40:58 2026 +0700

    Merge pull request #2 from nadhifaasty/backend
    
    init: inisialisasi folder backend dengan Poetry

[33mcommit ff08fef361982ab4687c931c9e5d8dd33de028c8[m
Merge: 97ddfa2 aabaff9
Author: Nadhifa <nadhifaasty@gmail.com>
Date:   Fri Mar 13 17:40:24 2026 +0700

    Merge pull request #1 from nadhifaasty/frontend
    
    init: inisialisasi folder frontend dengan Next.js

[33mcommit aabaff94c86e0bd54c289a83a9b243aec3a25c36[m[33m ([m[1;31morigin/frontend[m[33m)[m
Author: nadhifa <nadhifaasty@gmail.com>
Date:   Fri Mar 13 17:38:31 2026 +0700

    init: inisialisasi folder frontend dengan Next.js

[33mcommit 6bd9447d190ee6f11121f8d709573b08d4f8a527[m[33m ([m[1;31morigin/backend[m[33m)[m
Author: nadhifa <nadhifaasty@gmail.com>
Date:   Fri Mar 13 17:33:42 2026 +0700

    init: inisialisasi folder backend dengan Poetry

[33mcommit 97ddfa2b09ee24c0e1719dd328d1bb6b9149942e[m
Author: Nadhifa <nadhifaasty@gmail.com>
Date:   Fri Mar 13 17:09:25 2026 +0700

    Modify repository clone command and branch examples
    
    Update repository links and branch names in README.

[33mcommit 94c426c80bbe1d264e246145d8b2402d3a96067a[m
Author: Nadhifa <nadhifaasty@gmail.com>
Date:   Fri Mar 13 17:06:26 2026 +0700

    Update README with Git instructions and team info
    
    Added detailed guidelines for Git usage and team collaboration.

[33mcommit 1710400cda499893d42edf65963ca4840e16257a[m
Author: Nadhifa <nadhifaasty@gmail.com>
Date:   Fri Mar 13 17:03:18 2026 +0700

    Initial commit
